akka {
  loglevel = INFO
}

spray.can{

  server {
    idle-timeout = 240s
    request-timeout = 120s
    stats-support = true
    pipelining-limit = 10
  }

  host-connector {

    # If this setting is enabled, the `HttpHostConnector` pipelines requests
    # across connections, otherwise only one single request can be "open"
    # on a particular HTTP connection.
    pipelining = off

  }

}